{
  "TOKEN": "Nzk3MDkxMjM3OTE1MTMxOTA0.X_hbEA.AGrmN2cLGi_xys2dIylBspIRrcE",
  "CHANNEL": "796230982872727583",
  "SERVER": "787506820935188511",
  "STATUS": "lofi cafe",
  "LIVE": "https://www.youtube.com/watch?v=c1dy_VMCVvY&t=2444s, https://youtu.be/R7binmOaMus"
}
